# pmv-sint-2024-1-e3-proj-back-t1-time-1

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  02-Sistema de Estoque para Farmácias.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
docs/img/: desktop.ini
docs/img/Diagramas/: ClassDiagram.cd
presentation/: Alessandra.md  Camila.md  Celso.md  Gabriel.md  Gean.md  README.md  Sistema de Estoque para Farmácias.docx  Wesley.md
src/: Data.db  Data.db-shm  Data.db-wal  Pharma.csproj  Pharma.sln  Program.cs  README.md  appsettings.json
src/Controllers/: CategoriasController.cs  ClientesController.cs  FornecedoresController.cs  HomeController.cs  ItemComprasController.cs  ItemPedidosController.cs  LocalizacoesController.cs  MovimentacaoEstoquesController.cs  MovimentacoesEstoqueController.cs  PedidoClienteController.cs  PedidoClientesController.cs  PedidoCompraController.cs  PedidoComprasController.cs  PedidosClienteController.cs  ProdutosController.cs  UsuariosController.cs
src/Migrations/: 20240411184954_M1_Initial.Designer.cs  20240411184954_M1_Initial.cs  20240413193801_M2_AddTablesCliente_ItemPedido_PedidoCliente.Designer.cs  20240413193801_M2_AddTablesCliente_ItemPedido_PedidoCliente.cs  20240413205247_M3_UpdatedTables_Cliente_ItemPedido.Designer.cs  20240413205247_M3_UpdatedTables_Cliente_ItemPedido.cs  20240414032614_M4-AddTableCategoria.Designer.cs  20240414032614_M4-AddTableCategoria.cs  20240414073244_M5-AddTableLocalizacao.Designer.cs  20240414073244_M5-AddTableLocalizacao.cs  20240427214844_M6-UpdateTable_Categoria.Designer.cs  20240427214844_M6-UpdateTable_Categoria.cs  20240428015111_M6-UpdatedTable_Localizacao.Designer.cs  20240428015111_M6-UpdatedTable_Localizacao.cs  20240429033841_M7-AddTableMovimentacaoEstoque.Designer.cs  20240429033841_M7-AddTableMovimentacaoEstoque.cs  20240502003450_M8-AddTableProdutos.Designer.cs  20240502003450_M8-AddTableProdutos.cs  20240502012247_M8-AddTableProdutos..Designer.cs  20240502012247_M8-AddTableProdutos..cs  20240515200515_M9-UpdatedTable_Localizacao.Designer.cs  20240515200515_M9-UpdatedTable_Localizacao.cs  AppDbContextModelSnapshot.cs
src/Models/: Categoria.cs  Categorias.cs  Cliente.cs  ErrorViewModel.cs  Fornecedor.cs  ItemCompra.cs  ItemPedido.cs  Localizacao.cs  Localizacoes.cs  MovimentacaoEstoque.cs  Movimentacao_Estoque.cs  PedidoCliente.cs  PedidoCompra.cs  Produto.cs  Produtos.cs  Usuario.cs  _Context.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/ItemCompras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/ItemPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Localizacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/MovimentacaoEstoques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/MovimentacoesEstoque/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/PedidoCliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/PedidoClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/PedidoCompras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/PedidosCliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/Usuarios/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/bd/: script.dml.sql  script_ddl.sql
src/wwwroot/css/: site.css
